{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create 3 new users
\f1\b0 \
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at)\
VALUES ('Melissa', 'Cheng', 'melissa@abc.com', NOW(), NOW());\
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at)\
VALUES ('Thomas', 'Chang', 'thomas@abc.com', NOW(), NOW());\
\
INSERT INTO users (first_name, last_name, email, created_at, updated_at)\
VALUES ('Katie', 'Cheng', 'katie@abc.com', NOW(), NOW());\
\

\f0\b Retrieve all the users
\f1\b0 \
\
SELECT * FROM users;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Retrieve the first user using their email address
\f1\b0 \
\
SELECT * FROM users\
WHERE email = 'melissa@abc.com';\
\

\f0\b Retrieve the last user using their id
\f1\b0 \
\
SELECT * FROM users\
WHERE id = 3;\
\

\f0\b Change the user with id = 3 so their last name is Pancakes
\f1\b0 \
\
UPDATE users SET last_name = 'Pancakes'\
WHERE id = 3;\
\

\f0\b Delete the user with id=2 from the database\
\

\f1\b0 DELETE FROM users\
WHERE id = 2;\
\

\f0\b Get all the users, sorted by their first name
\f1\b0 \
\
SELECT * FROM users\
ORDER BY first_name;\
\

\f0\b Get all the users, sorted by their first name in descending order
\f1\b0 \
\
SELECT * FROM users\
ORDER BY first_name DESC;\
}